(Exported by FreeCAD)
(Post Processor: linuxcnc_post)
(Output Time:2020-04-08 22:12:05.831703)
(begin preamble)
G17 G54 G40 G49 G80 G90
G21
(begin operation: T1: Drill Bit 3/8)
(machine: not set, mm/min)
(T1: Drill Bit 3/8)
M6 T1
M3 S0
(finish operation: T1: Drill Bit 3/8)
(begin operation: Drilling)
(machine: not set, mm/min)
(Drilling)
(Begin Drilling)
G0 Z12.430
G90
G98
G81 X165.100 Y50.800 Z-2.823 R9.906
G80
G0 Z12.430
(finish operation: Drilling)
(begin postamble)
M05
G17 G54 G90 G80 G40
M2
